# flight-tracker-API

./: README.md  pom.xml
src/main/kotlin/me/galindez/flightradarservice/: FlightRadarServiceApplication.kt
src/main/kotlin/me/galindez/flightradarservice/controller/: FlightRadarController.kt
src/main/kotlin/me/galindez/flightradarservice/dependencies/: WebClientLoggingFilter.kt
src/main/kotlin/me/galindez/flightradarservice/dependencies/aviationstackapi/: AviationStackApiConfig.kt  AviationStackApiDependency.kt  AviationStackApiUris.kt
src/main/kotlin/me/galindez/flightradarservice/model/: LiveFlightResponse.kt
src/main/kotlin/me/galindez/flightradarservice/model/aviationstackapi/: FlightDataResponse.kt
src/main/kotlin/me/galindez/flightradarservice/model/exception/: ApplicationErrorCode.kt  ErrorCodeException.kt
src/main/kotlin/me/galindez/flightradarservice/service/: DataProcessingService.kt  FlightRadarService.kt
src/main/kotlin/me/galindez/flightradarservice/utils/: FlightRadarControllerUtils.kt  FlightRadarServiceUtils.kt
src/main/resources/: application.properties  log4j2.xml
src/test/kotlin/me/galindez/flightradarservice/: FlightRadarServiceApplicationTests.kt  TestUtils.kt
src/test/kotlin/me/galindez/flightradarservice/controller/: FlightRadarControllerTest.kt
