spring.application.name=flight-radar-service


##App properties
app.aviationStack.api.key=628436f7d237445a34dba0dd16309feb
app.aviationStack.api.host=https://api.aviationstack.com


app.aviationStackApi.numberOfRetries=2
app.aviationStackApi.retryBackoffDuration=5s

##Logging
logging.level.org.springframework.boot.devtools=DEBUG